font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

copy_on_select yes
map ctrl+c        copy_and_clear_or_interrupt
map ctrl+v         paste_from_clipboard
map shift+insert  paste_from_clipboard

include ./theme.conf
background_opacity 0.85


map f11 toggle_fullscreen
